buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

jar {
	baseName = 'gs-spring-boot'
	version =  '0.1.0'
}


jar {
	baseName = 'gs-accessing-data-mongodb'
	version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

//	compile("org.springframework.boot:spring-boot-starter-security")

	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.hibernate:hibernate-validator")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.apache.tomcat.embed:tomcat-embed-el")


	// tag::jetty[]
	compile("org.springframework.boot:spring-boot-starter-web") {
//		exclude module: "spring-boot-starter-tomcat"
	}

	compile("org.springframework.boot:spring-boot-starter-jetty")
	// end::jetty[]
	// tag::actuator[]
	compile("org.springframework.boot:spring-boot-starter-actuator")
	// end::actuator[]
	testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
